version: "3.8"

services:
  db:
    image: db_bruno
    container_name: db_bruno
    build:
      context: .
      target: db_bruno
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=changeme
      - POSTGRES_DB=database
    ports:
      - 5433:5432